# tiktikvasp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiktokvasp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokvasp/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/tiktokvasp/adapters/: VideoAdapter.kt  VideoPageAdapter.kt
app/src/main/java/com/example/tiktokvasp/components/: RandomStopOverlay.kt  SwipeAnalyticsOverlay.kt  TikTokUIComponents.kt  VideoPlayer.kt
app/src/main/java/com/example/tiktokvasp/model/: Video.kt
app/src/main/java/com/example/tiktokvasp/repository/: VideoRepository.kt
app/src/main/java/com/example/tiktokvasp/screens/: EndOfExperimentScreen.kt  LandingScreen.kt  MainScreen.kt  SwipeAnalyticsDebugScreen.kt
app/src/main/java/com/example/tiktokvasp/tracking/: DataExporter.kt  PlayByPlayEvent.kt  SessionManager.kt  SwipeAnalyticsService.kt  UserBehaviorTracker.kt
app/src/main/java/com/example/tiktokvasp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiktokvasp/util/: PhysicalUnitsConverter.kt  StableVelocityTracker.kt  TikTokSwipeDetector.kt  VideoGestureDetector.kt  VideoSwipeHandler.kt
app/src/main/java/com/example/tiktokvasp/viewmodel/: DebugViewModel.kt  LandingViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: video_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tiktokvasp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
